<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РЕСТОРАН</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <!-- first page -->

        <ul class="menu">
            <li>
                <div class="menu-item-logo"> <img src="img/logo.png" alt=""> </div>
            </li>
            <li>
               <a href="#"><div class="menu-item-main">Главная</div></a>
            </li> 
            <li>
               <a href="#"> <div class="menu-item-active">SOFIT EVENT HOUSE</div></a>
            </li>
            <li>
               <a href="#"><div class="menu-item">МЕРОПРИЯТИЯ</div></a> 
            </li>
            <li>
                <a href="#"> <div class="menu-item menu-item--1">ТУРИСТАМ</div></a>
            </li>
            <li>
                <a href=""><div class="menu-item menu-item--2">КЕЙТЕРИНГ</div></a>
            </li>
            <li>
                <a href=""><div class="menu-item menu-item--3">ДЛЯ АГЕНТСТВ</div></a>
            </li>
            <li>
                <a href=""><div class="menu-item menu-item--4"> <img src="img/ext-menu.png" alt=""> </div></a>
            </li>
        </ul>

        <ul class="services-list">
            <li class="services-list-item">
                <a href="#"> 
                    <img class="services-img" src="img/Rectangle 2.png" alt="">
                    <div class="services-list-item-text">
                    <div class="services-list-item-text-container">
                            <h2 class="services-title">корпоративы</h2>
                            <p class="services-text">Отметьте лучший праздник</p>
                            <p class="services-text-s">в лучшем дворце Петербурга!</p>
                        </div>
                    </div>
                </a>       
            </li>
            <li class="services-list-item">
                <a href="#">
                    <img class="services-img" src="img/Rectangle 2 (1).png" alt="">
                    <div class="services-list-item-text">
                        <div class="services-list-item-text-container">
                            <h2 class="services-title">свадьбы</h2>
                            <p class="services-text">Отметьте лучший праздник</p>
                            <p class="services-text-s">в лучшем дворце Петербурга!</p>
                        </div>
                    </div>
                </a>    
            </li>
            <li class="services-list-item">
                <a href="#">
                    <img class="services-img" src="img/Rectangle 2 (2).png" alt="">
                    <div class="services-list-item-text">
                        <div class="services-list-item-text-container">
                            <h2 class="services-title">званые вечера</h2>
                            <p class="services-text">Отметьте лучший праздник</p>
                            <p class="services-text-s">в лучшем дворце Петербурга!</p>
                        </div>
                    </div>
                </a>    
            </li>
        </ul>

        <div class="slider">
            <i class="arrow-left"></i>
            <hr class="between-arrows"> </hr>
            <i class="arrow-right"></i>
        </div>

        <!-- about us -->
        <div class="about-us">
            <h1 class="about-us-title">О РЕСТОРАНЕ</h1>
            <img class="about-us-pic" src="img/descr1.png" alt="">
            <p class="about-us-subtitle">летний дворец</p>
            <div class="video-about-us">
                <img class="video-about-us-bg" src="img/Rectangle 2 (3).png" alt="">
                <a href="#"> <img class="video-about-us-button" src="img/Vector.png" alt=""></a>
            </div>
            
            <div id="about-us-bg"> 
                    <div class="prefers">
                        <div class="prefers-main">
                            <img class="prefers-logo" src="img/logo.png" alt="">
                            <p class="prefer-txt">Добро пожаловать в Летний Дворец!</p>
                            <p class="prefer-txt"> Всего в 12 километрах от Петербурга, неподалеку от знаменитых фонтанов и парков Петергофа воплощен в жизнь один из самых
                            грандиозных проектов event-индустрии России – ресторанный комплекс «Летний Дворец». Открытый в 2009 году, он объединил
                            под одной крышей современный банкетный зал в исторических дворцовых интерьерах на 800 гостей и собственный кейтеринг.</p>
                        </div>
                        <div class="prefer-rows">
                            <div class="prefers-first-row">
                                <div class="prefers-sites">
                                    <div class="header-prefers"><img class="prefers-sites-pic" src="img/descr1.png" alt="">
                                    <h3 class="prefers-title">площадка</h3></div> 
                                    <p class="prefer-txt">Сочетание классических интерьеров и современных технических возможностей выгодно отличают Летний Дворец от большинства
                                    других исторических площадок города.</p>
                                </div>
                                <div class="prefers-interior">
                                    <div class="header-prefers"><img class="prefers-interior-pic" src="img/descr2.png" alt="">
                                    <h3 class="prefers-title prefers-title--int">интерьеры</h3></div> 
                                    <p class="prefer-txt">Изысканное внутреннее убранство Летнего Дворца — тонко выполненная стилизация с использованием традиционных технологий и
                                    материалов — мрамора, бронзового литья.</p>
                                </div>
                            </div>
                            <div class="prefers-second-row">
                                <div class="prefers-technology">
                                    <div class="header-prefers"> <img class="prefers-technology-pic" src="img/descr3.png" alt="">
                                    <h3 class="prefers-title prefers-title--tech">технологии</h3></div>
                                    <p class="prefer-txt">Возможности «Летнего Дворца» практически безграничны с точки зрения проведения мероприятий самого разного формата и
                                    масштаба.</p>
                                </div>
                                <div class="prefers-equipment">
                                    <div class="header-prefers"> <img class="prefers-equipment-pic" src="img/descr4.png" alt="">
                                    <h3 class="prefers-title prefers-title--eq">оборудование</h3></div>
                                    <p class="prefer-txt">Установлен комплект самого современного звукового оборудования, который приятно удивит даже знатока качественного звука.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <!-- gallery -->

        <div class="gallery">
            <div class="first-row-gallery">
                <div class="header-gallery"> 
                    <h2 class="gallery-title">галерея</h2>
                    <img class="gallery-pic" src="img/descr1.png" alt="">
                    <p class="gallery-subtitle">летний дворец</p>
                </div>
                <img class="gallery-1" src="img/Rectangle 2.1.png" alt="">
                <img class="gallery-2" src="img/Rectangle 2.2.png" alt="">
            </div>
            <div class="second-row-gallery">
                <img class="gallery-4" src="img/Rectangle 2.4.png" alt="">
                <div class="second-row-gallery-container">
                    <img class="gallery-5" src="img/Rectangle 2.3.png" alt="">
                    <img class="gallery-6" src="img/Rectangle 2.5.png" alt="">
                </div>
            </div>
        </div>
    
        <!-- contacts -->

        <div class="contacts">
            <h1 class="contacts-title">узнайте о нас больше</h1>
            <a href="#"><div class="contacts-button">
                <div class="button-1">
                        <div class="button-1-txt">Скачать план</div>
                </div></a>
                <a href="#"><div class="button-2">
                        <div class="button-2-txt">Скачать презентацию</div>
                </div></a>
            </div>
        </div>

        <div class="contacts-row">
            <div class="adress">
                <h1 class="adress-title">хотите провести мероприятие?</h1>
                <p class="adress-text">Или у вас остались вопросы, на которые мы сможем вам ответить
                в процессе разговора - напишите нам. Мы открыты для диалога!</p>
                <div class="map">
                    <div class="restaurant-container">
                        <h5 class="map-title">ресторан</h5>
                        <div class="maps">
                            <img src="img/Group.png" alt="">
                            <a class="link-adress" href="https://goo.gl/maps/vey5mWSmPenCBix19">
                                <div class="maps-txt maps-txt--underline">Санкт-Петербургское шоссе, д 130, к. 7</div>
                            </a>
                        </div>
                        <div class="maps">
                            <img src="img/Group (1).png" alt="">
                           <a href="tel:+78122106795"> <div class="maps-txt">+7 (812) 210 67 95</div></a>
                        </div>
                        <div class="maps">
                            <img src="img/Group (2).png" alt="">
                           <a href="mailto:"> <div class="maps-txt">hello@summerpalace.ru</div></a>
                        </div>
                    </div>
                    <div class="office-container">
                        <h5 class="map-title">офис</h5>
                        <div class="maps">
                            <img src="img/Group.png" alt="">
                            <a class="link-adress" href="https://goo.gl/maps/4HJVXvL2qTsDVspX8"><div class="maps-txt maps-txt--underline">ст. м. «Лиговский проспект», ул. Черняховского, д. 75</div></a>
                        </div>
                        <div class="maps">
                            <img src="img/Group (1).png" alt="">
                            <a href="tel:+78122106795"><div class="maps-txt">+7 (812) 210 67 95</div></a>
                        </div>
                        <div class="maps">
                            <img src="img/Group (2).png" alt="">
                            <a href="mailto:">
                                <div class="maps-txt">hello@summerpalace.ru</div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="feedback">
                <form action="#">
                    <input class="name" name="name" type="text" value="Ваше имя">
                    <input class="name" name="email" type="email" value="Ваш e-mail"/>
                    <span class="name-message-text"><textarea class="name-message" type="text"> Сообщение </textarea></span>
                    <a href="#"><button class="button-feedback" type="submit">отправить</button></a>
                </form>
            </div>
        </div>

        <!-- instagram -->

        <div class="instagram">
            <h1 class="inst-title">наш instagram</h1>
            <img class="inst-pic" src="img/descr1.png" alt="">
            <p class="inst-subtitle">летний дворец</p>
            <ul class="inst-list">
                <li class="inst-photo"> <img src="img/inst1.png" alt=""></li>
                <li class="inst-photo"> <img src="img/inst2.png" alt=""></li>
                <li class="inst-photo"> <img src="img/inst1.png" alt=""></li>
                <li class="inst-photo"> <img src="img/inst2.png" alt=""></li>
                <li class="inst-photo"> <img src="img/inst1.png" alt=""></li>
                <li class="inst-photo"> <img src="img/inst2.png" alt=""></li>
            </ul>
        </div>

        <footer>
            <div class="laws">
                <div class="footer-txt">Copyright (с) 2019 Ресторан “Летний дворец”</div>
            </div>
            <div class="webs">
                <div class="footer-txt">Facebook — Vkontakte — Instagram</div>
            </div>
        </footer>

    </div>
</body>
</html>